@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root{
    --main-clr: #291950;
    --pragh-clr: #00327E;
    --footer-bg-clr:#073896;
    --blue-clr: #0066FF;
    --bar-clr:#023B68;
    --blue-bg-clr: #094AA5;
    --whit-clr: #FFFFFF;
    --light-blue-clr: #EBF3FF;
    --cntact-btn-clr: #68DBD3;
    --sec-btn-clr: #21CDC0;
    --sec-dot-clr: #1AB7CC;
    --lighter-blue-clr: #F9FBFF;
    --black-clr: #000;
    --gray-bg-clr:#B9B9B9;
    --sec-gray-clr: #E5E5E5;
    --prpl-clr:#7A7094;
    --main-font-family : "IBM Plex Sans Arabic", sans-serif; 
    --sec-font-family: "Tajawal", sans-serif;
    direction: rtl;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font-family);
}
.app_container{
    width: 90%;
    margin: auto;
}
a{
    color: var(--main-clr);
    text-decoration: none;
}
/* hero_sec */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--whit-clr);
    padding: 25px 0;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 40px;
  }

  .nav-links {
    display: flex;
    gap: 46px;
    font-size: 17px;
    font-weight: 500;  
    color: var(--main-clr);
  }

  .nav-links a {
    text-decoration: none;
    color: inherit;
  }

  .contact-btn {
    background-color: var(--cntact-btn-clr);
    
    border: none;
    padding: 12px 26px;
    border-radius: 6px;
    cursor: pointer;
  }
.contact-btn a{
  color: var(--whit-clr);
}
  .contact-btn:hover {
    opacity: .9;
  }
  /* nav in mobile mode */
  .header {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }

  .right-section {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .contact-btn {
    background-color: var(--cntact-btn-clr);
    color: var(--whit-clr);
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    font-family: var(--sec-font-family);
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
  }

  .hamburger span {
    width: 30px;
    height: 3px;
    background-color: var(--bar-clr);
    display: block;
  }
  .dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--whit-clr);
    border: 1px solid var(--sec-gray-clr);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    z-index: 10;
    width: 100%;
    max-height: 0;
    opacity: 0;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
  }
  .dropdown.show {
    max-height: 500px;
    opacity: 1;
    padding: 10px;
  }
  .dropdown a {
    padding: 10px;
    text-decoration: none;
    color: var(--pragh-clr);
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s;
  }

  .dropdown a:hover {
    background-color: #f0f0f0;
  }

  .logo img {
    height: 40px;
  }
  /* end nav in mobile mode */
  /* hero content */
  .main {
    position: relative;
    background-image: url('./../images/main_img.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--whit-clr);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
  }

  .main:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, rgba(10, 72, 197, 1), rgba(10, 72, 197, .2));
    ;
    z-index: 1;
  }

  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 500px;
    text-align: right;
  }

  .badge {
    background-color: var(--whit-clr);
    color: var(--pragh-clr);
    font-size: 16px;
    font-weight: 600;
    padding: 13px 20px;
    border-radius: 18px;
    margin-bottom: 16px;
    width: 54%;
  }
.badge span:first-child{
  color: var(--blue-clr);
  padding-left: .2rem;
}
  .main h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 0 0 10px;
  }

  .main p {
    font-size: 17px;
    font-weight: 500;
    width: 70%;
    margin-bottom: 24px;
    color: var(--whit-clr);
  }

  .cta-btn {
    background-color: var(--cntact-btn-clr);
    padding: 12px 0;
    font-weight: 500;
    width: 50%;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    font-size: 17px;
  }
.cta-btn a{
  color: var(--whit-clr);

}
  .cta-btn:hover {
    background-color: #3ed1b3;
  }
/* about sec */
.about_sec{
    background-color: var(--lighter-blue-clr);
}
.about_sec .about_img img{
   width: 9%;
}
.about_sec p{
    width: 52%;
    margin: auto;
    color: var(--pragh-clr);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 1rem;
}
/* clinc type */
.clinc_type_sec {
    padding: 65px 0;
    text-align: center;
  }
.clinc_type_sec .app_title, .mobile_clinics .app_title{
    background: var(--light-blue-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin: auto;
    padding: 6px 20px;
    border-radius: 20px;

}
.clinc_type_sec .app_title span:first-child, .mobile_clinics .app_title span:first-child{
 color: var(--blue-clr);
 font-size: 1.2rem;
}
  .clinc_type_sec .app_title span:last-child, .mobile_clinics .app_title span:last-child {
    color: var(--pragh-clr);
    font-size: 12.4px;
    font-weight: bolder;
    padding-right: 0.3rem;
  }

  .clinc_type_sec h2, .mobile_clinics h2 {
    margin-top: 1rem;
    /* font-size: 32px; */
    font-weight: 800;
    color: var(--pragh-clr);
    margin-bottom: 60px;
  }

  .clinc_type_sec .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .clinc_type_sec .app_card {
    width: 370px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
  }

  .clinc_type_sec .app_card:hover {
    transform: translateY(-5px);
  }

  .clinc_type_sec .app_card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }

  .clinc_type_sec .app_card h3 {
    /* font-size: 20px; */
    font-weight: 600;
    color: var(--black-clr);
    font-family: var(--sec-font-family);
    margin: 20px 0 8px;
  }

  .clinc_type_sec .app_card p {
    font-family: var(--sec-font-family);
    color: var(--black-clr);
    font-size: 15px;    
    /* font-weight: 500; */
    /* width: 20%; */
  }

  .clinc_type_sec .btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 9px 28px;
    background-color: var(--sec-btn-clr);
    color: var(--whit-clr);
    border: none;
    border-radius: 30px;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .clinc_type_sec .btn:hover {
    opacity: .9;
    color: var(--whit-clr);
  }


  /* start features and equipment sec */
  .features-section, .equipment-section {
    padding: 60px 20px;
    background-color: var(--blue-bg-clr);
    text-align: center;
  }

  .features-header, .equipment-header {
    margin-bottom: 40px;
  }

  .features-header .badge, .equipment-header .badge {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin: auto;
    background-color: var(--whit-clr);
    color: var(--pragh-clr);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 16px;
  }
.features-header .dot, .equipment-header .dot{
  color: var(--blue-clr);
  font-size: 1.1rem;
  padding-left: .2rem;
}
  .features-header h2, .equipment-header h2 {
    font-size: 33px;
    font-weight: bold;
    margin: 0;
    color: var(--whit-clr);
  }

  .features-grid, .equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px 20px;
    max-width: 50%;
    margin: 0 auto;
  }

  .feature-item, .equipment-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.feature-item:first-child .icon{
  padding: 16px;
}
  .feature-item .icon{
    background-color: var(--whit-clr);
    font-size: 24px;
    padding: 11px;
    border-radius: 50%;
    margin-bottom: 12px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-item p{
    margin: 0;
    font-size: 16px;
    width: 81%;
    font-weight: 700;
    line-height: 1.6;
    color: var(--whit-clr);
  }
  .equipment-grid{
    max-width: 75%;
  }
.equipment-section{
  background-color: var(--whit-clr);
}
.equipment-header .badge{
  background-color: var(--light-blue-clr);
  color: var(--blue-bg-clr);
}
.equipment-header .dot{
  color: var(--sec-dot-clr);
}
.equipment-header h2{
  color: var(--blue-bg-clr);
}

.equipment-item .icon{
  background-color: var(--sec-btn-clr);
  width: 150px;
  height: 150px;
  font-size: 24px;
  border-radius: 50%;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.equipment-item:first-child .icon img{
  width: 100%;
}
.equipment-item:nth-child(2) .icon img{
  width: 135%;
}
.equipment-item:nth-child(3) .icon img{
  width: 113%;
}
.equipment-item:nth-child(4) .icon img{
  width: 85%;
}
.equipment-item:nth-child(5) .icon img{
  width: 123%;
    padding-top: 1.7rem;
    padding-left: 1rem;
}
.equipment-item:nth-child(6) .icon img{
  width: 113%;
}
.equipment-item:nth-child(7) .icon img{
  width: 120%;
}
.equipment-item:nth-child(8) .icon img{
  width: 88%;
  padding-top: 1rem;
}
.equipment-item p{
  color: var(--blue-bg-clr);
  font-size: 23px;
  font-weight: 500;
}
.equipment-section button{
  background-color: var(--sec-btn-clr);
  color: var(--whit-clr);
  font-size: 16px;
  font-weight: 500;
  width: 19%;
  border-radius: 30px;
  padding: 0 0 .5rem 0;
}
.equipment-section button span{
  font-weight: 800;
  font-size: 1.5rem;
}
.equipment-section button:hover{
  color: var(--whit-clr);
}
/* start mobile clinics */
.mobile_clinics .app_cards {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.mobile_clinics .app_card {
  background-color: var(--gray-bg-clr);
  border-radius: 12px;
    height: 490px;
    width: 388px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.mobile_clinics .app_card:hover {
  transform: translateY(-5px);
}
.mobile_clinics .card_img{
  height: inherit;
}
.mobile_clinics .app_card img {
  width: 100%;
  object-fit: cover;
}

.mobile_clinics .card-footer {
  background-color: var(--sec-btn-clr);
  color: white;
  font-size: 19px;
  font-weight: 700;
  padding: 29px 12px;
}

@media (max-width: 600px) {
  h2 {
    font-size: 22px;
  }

  .card-footer {
    font-size: 16px;
  }
}
/* end mobile clinics */
/* start qes */
.faq-section {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  gap: 40px;
}

.faq-left {
  flex: 2;
  border-right: 2px solid var(--sec-gray-clr);
  padding-right: 2.5rem;
  position: relative;
}
.faq-left::before{
  content: "";
  position: absolute;
  width: 2px;
  height: 120px;
  right: -2px;
  background-color: var(--pragh-clr);
}
.faq-right {
  flex: 1;
  padding-top: 20px;
}

.faq-right h2 {
  color: var(--pragh-clr);
  font-weight: 700;
  margin-bottom: 25px;
  width: 80%;
}

.faq-right p {
  font-size: 17px;
  font-weight: 400;
  color: var(--prpl-clr);
  margin-bottom: 20px;
}

.faq-right button {
  background-color: var(--cntact-btn-clr);
  color: white;
  border: none;
  padding: 0 20px;
  width: 55%;
  font-size: 17px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-right button:hover {
  opacity: .8;
}
.faq-right button span:last-child{
  font-size: 30px;
}
.faq-item {
  border-bottom: 1px solid #e5e7eb;
  padding: 16px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  color: var(--pragh-clr);
}

.faq-question span {
  color: red;
  margin-left: 10px;
  font-size: 20px;
}

.faq-answer {
  display: none;
  width: 71%;
  font-size: 17px;
  font-weight: 400;
  color: var(--prpl-clr);
  padding-top: 10px;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active .arrow {
  transform: rotate(180deg);
}

.arrow {
  transition: transform 0.3s ease;
}
.arrow .fa-chevron-down{
  font-weight: 600;
}
@media (max-width: 768px) {
  .faq-section {
    flex-direction: column;
  }

  .faq-right {
    text-align: center;
  }
  .faq-question {
    font-size: 16px;
  }
}
/* end qes */
/* start footer */
.contact-section {
  background: url('./../images/main_img.png') no-repeat center center/cover;
  background-size: cover;
  background-position: bottom;
  position: relative;
  color: var(--whit-clr);
}

.overlay {
  background: linear-gradient(to left, rgba(10, 72, 197, 1), rgba(10, 72, 197, .2));
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.overlay h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 16px;
  margin-bottom: 30px;
}

.form-container {
  max-width: 400px;
  width: 100%;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
}

.form-container input::placeholder,
.form-container textarea::placeholder {
  color: #999;
}

.form-container button {
  width: 70%;
  background-color: var(--sec-dot-clr);
  color: var(--whit-clr);
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.form-container button:hover {
  opacity: .8;
}

.footer {
  background-color: var(--footer-bg-clr);
  color: var(--whit-clr);
  padding: 40px 0;
}
.footer .app_container{
  display: flex;
  justify-content: start;
}
.footer .column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}
.footer .column:last-child{
  padding-right: 150px;
}
.footer .column p,
.footer .column a {
  font-size: 16px;
  color: var(--whit-clr);
  margin: 8px 0;
  text-decoration: none;
}

.footer .logo {
  font-size: 22px;
  font-weight: bold;
}

.bottom-bar {
  background-color: var(--light-blue-clr);
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: var(--bar-clr);
}
/* media */
@media screen and (width <= 1095px) {
  .header{
    display: flex;
  }
  .navbar{
    display: none;
  }
}
@media (max-width: 768px) {
  .overlay {
    padding: 40px 15px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer .column {
    margin-bottom: 20px;
  }
}
@media screen and (width <= 1000px) {
  .main{
    background-image: url("./../images/main-bg-mobile-img.png");
    background-size: 100% 100%;
    height: 175vh;
    align-items: start;
    padding-top: 150px;
  }
  .main:before{
    background: none;
  }
  .main h1{
    font-size: 40px;
  }
  .main p{
    width: 90%;
    font-size: 15px;
  }
  .cta-btn{
    font-size: 15px;
  }
  .about_sec .about_img img {
    width: 25%;
  }
  .about_sec p {
    width: 89%;
  }
  .clinc_type_sec .app_title, .mobile_clinics .app_title, .features-header .badge, .equipment-header .badge{
    width: 52%;
  }
  .clinc_type_sec .cards{
    gap: 15px;
    align-items: stretch;
  }
  .clinc_type_sec .app_card{
    width: 230px;
  }
  .clinc_type_sec .app_card img{
    height: auto;
  }
  .clinc_type_sec .app_card:hover {
    transform: translateY(0);
}
.clinc_type_sec .app_card h3{
  margin: 6px 0;
  font-size: 16px;
  font-weight: bold;
}
.clinc_type_sec .app_card p {
  font-size: 10px;
}
.clinc_type_sec .app_card button{
  width: 47%;
  padding: 7px 8px;
  font-size: 12px;
}
.features-header h2, .equipment-header h2, .mobile_clinics h2 {
  font-size: 24px;
}
.features-grid, .equipment-grid{
  max-width: 100%;
  gap: 43px 20px;
}
.feature-item p{
  font-size: 14px;
  font-weight: bold;
}

.equipment-item .icon img {
  width: 100% !important;
}
.equipment-item:first-child .icon img {
  width: 90% !important;
}
.equipment-section button{
  font-size: 17px;
  width: 68%;
  border-radius: 20px;
}
.mobile_clinics .app_cards{
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  text-align: center;
}
.faq-right h2 {
  font-size: 24px;
  width: 100%;
  margin-bottom: 16px;
}
.faq-right p {
  font-size: 14px;
  width: 56%;
  margin: auto;
}
.faq-right button{
  width: 45%;
    margin: 10px auto;
    font-size: 14px;
}
.faq-left{
  border-right: 0;
  padding-right: 0;
}
.faq-left::before{
  width: 0;
}
.faq-left .faq-item{
  border-bottom: 0;
  padding: 12px 0;
}
.overlay {
  padding: 40px 18px;
}
.overlay p {
  font-size: 20px;
  margin-bottom: 30px;
  width: 70%;
}
.form-container{
  max-width: 100%;
}
.form-container button {
  width: 65%;
}
.footer .app_container{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .app_container .column:nth-child(2){
  margin: 20px 0;
}
.footer .column:last-child{
  padding-right: 0;
}
}
